{
  "name": "Need4Deed",
  "private": true,
  "license": "MIT AND Commons Clause",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "echo \"{\\\"commitHash\\\": \\\"$(git rev-parse --short HEAD)\\\"}\" > public/version.json",
    "dev": "NODE_ENV=develop vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{ts,tsx}\" --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "test": "NODE_ENV=test vitest",
    "test:run": "NODE_ENV=test vitest run",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "pre-commit": "yarn lint && yarn type-check && yarn format"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "vitest related --run"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@tanstack/react-form": "^0.26.4",
    "@tanstack/react-query": "^5.52.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@types/react-bootstrap": "^0.32.36",
    "@vitejs/plugin-react": "^4.2.1",
    "aws-amplify": "^6.14.4",
    "bootstrap": "^5.3.3",
    "email-validator": "^2.0.4",
    "i18next": "^23.10.1",
    "need4deed-sdk": "git+https://github.com/need4deed-org/sdk.git",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.3",
    "react-router-hash-link": "^2.4.3",
    "styled-components": "^6.1.15",
    "vite": "^5.1.6"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.7.2",
    "@testing-library/react": "^14.3.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "aws-cdk": "^2.136.1",
    "aws-cdk-lib": "^2.136.1",
    "constructs": "^10.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^1.4.0"
  }
}
